<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background-image: url("../../Downloads/Dhoni.jpg");
        background-size: cover;
        background-position: center;
    }
    .navabar{
        width: 85%;
        margin: auto;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        color: white;
    }
    .navabar ul{
         list-style: none;
         display: inline-block;
         margin: 0px;
         position: relative;
    }
</style>
<body>
<div class="container">
    <div class="navabar">
        <a href="#" class="Logo">MyLogo</a>
        <ul class="navabar ul">
            <li <a href="#"></a>Home</li>
            <li <a href="#"></a>About Us</li>
            <li <a href="#"></a>Contact</li>
            <li <a href="#"></a>SignUp</li>
    
        </ul>
    </div>
    
</div>
    
</body>
</html>